In [1]:
import pandas as pd
import numpy as np
headers = ('a','b','c','d')
df1 = pd.read_csv('CMS_PIX28_OCT30_v2_SINGLE_PIX_ALL.csv')
df1.columns=headers
df1

              a     b    c    d
0             1  1000    1  140
1             1  1000    2  140
2             1  1000    3  140
3             1  1000    4  140
4             1  1000    5  140
...         ...   ...  ...  ...
7061994  149678   797  195  204
7061995  149678   797  196  204
7061996  149678   797  197  204
7061997  149678   797  198  204
7061998  149679   797  199  204

[7061999 rows x 4 columns]

In [2]:
df1.drop('a', axis=1, inplace=True)

In [3]:
df1[0:15]

       b   c    d
0   1000   1  140
1   1000   2  140
2   1000   3  140
3   1000   4  140
4   1000   5  140
5   1000   6  140
6   1000   7  140
7   1000   8  140
8   1000   9  140
9   1000  10  140
10  1000  11  140
11  1000  12  140
12  1000  13  140
13  1000  14  140
14  1000  15  140

In [4]:
#df1 = df1.astype('uint')
#df1
#print(df1.dtypes)

In [5]:
df1['converted'] = df1.d.apply(lambda x: format(int(x), '08b'))
df1

            b    c    d converted
0        1000    1  140  10001100
1        1000    2  140  10001100
2        1000    3  140  10001100
3        1000    4  140  10001100
4        1000    5  140  10001100
...       ...  ...  ...       ...
7061994   797  195  204  11001100
7061995   797  196  204  11001100
7061996   797  197  204  11001100
7061997   797  198  204  11001100
7061998   797  199  204  11001100

[7061999 rows x 4 columns]

In [6]:
df1['firstBit']=df1.converted.apply(lambda x: x[1:2])
df1

            b    c    d converted firstBit
0        1000    1  140  10001100        0
1        1000    2  140  10001100        0
2        1000    3  140  10001100        0
3        1000    4  140  10001100        0
4        1000    5  140  10001100        0
...       ...  ...  ...       ...      ...
7061994   797  195  204  11001100        1
7061995   797  196  204  11001100        1
7061996   797  197  204  11001100        1
7061997   797  198  204  11001100        1
7061998   797  199  204  11001100        1

[7061999 rows x 5 columns]

In [7]:
df1['secondBit']=df1.converted.apply(lambda x: x[2:3])
df1

            b    c    d converted firstBit secondBit
0        1000    1  140  10001100        0         0
1        1000    2  140  10001100        0         0
2        1000    3  140  10001100        0         0
3        1000    4  140  10001100        0         0
4        1000    5  140  10001100        0         0
...       ...  ...  ...       ...      ...       ...
7061994   797  195  204  11001100        1         0
7061995   797  196  204  11001100        1         0
7061996   797  197  204  11001100        1         0
7061997   797  198  204  11001100        1         0
7061998   797  199  204  11001100        1         0

[7061999 rows x 6 columns]

In [8]:
df1['thirdBit']=df1.converted.apply(lambda x: x[3:4])
df1

            b    c    d converted firstBit secondBit thirdBit
0        1000    1  140  10001100        0         0        0
1        1000    2  140  10001100        0         0        0
2        1000    3  140  10001100        0         0        0
3        1000    4  140  10001100        0         0        0
4        1000    5  140  10001100        0         0        0
...       ...  ...  ...       ...      ...       ...      ...
7061994   797  195  204  11001100        1         0        0
7061995   797  196  204  11001100        1         0        0
7061996   797  197  204  11001100        1         0        0
7061997   797  198  204  11001100        1         0        0
7061998   797  199  204  11001100        1         0        0

[7061999 rows x 7 columns]

In [9]:
df1.to_csv('converted_Oct30.csv')

In [10]:
df2 = pd.read_csv('converted_Oct30.csv')
df2.drop('Unnamed: 0', axis=1, inplace=True)
df2.drop('c', axis=1, inplace=True)

In [11]:
group = df2.groupby("b")
group.agg('mean')

          d   converted  firstBit  secondBit  thirdBit
b
101   252.0  11111100.0       1.0        1.0       1.0
102   252.0  11111100.0       1.0        1.0       1.0
103   252.0  11111100.0       1.0        1.0       1.0
104   252.0  11111100.0       1.0        1.0       1.0
105   252.0  11111100.0       1.0        1.0       1.0
...     ...         ...       ...        ...       ...
996   140.0  10001100.0       0.0        0.0       0.0
997   140.0  10001100.0       0.0        0.0       0.0
998   140.0  10001100.0       0.0        0.0       0.0
999   140.0  10001100.0       0.0        0.0       0.0
1000  140.0  10001100.0       0.0        0.0       0.0

[900 rows x 5 columns]

In [12]:
df2.groupby("b").mean().to_csv('d.csv')

In [13]:
df3 =pd.read_csv('d.csv')

In [14]:
df3['firstBitInvert'] = 1-df3['firstBit']
df3['secondBitInvert'] = 1-df3['secondBit']
df3['thirdBitInvert'] = 1-df3['thirdBit']

In [16]:
df3.to_csv('Oct30_SinglePixelData.csv', index=False)